int flag;
main()
begin
    int n, m, k, i,l,d;
    read n;
    read m; 
    k=1;
    i=0;
    l=0;
    d=0;
    while(1)do
        l=function(n,k);
        d=dil(k,m,i);
        while(l)do
            flag=1;
            if(d)then flag =0 end;
            while(flag)do
                print k; return 1

            end
        end;
        i=i+2;
        k=k+1
    end
end

function(n,k)
begin
    if(n-k) then return 1 end;
    return 0
end
 
 dil(k,m,i)
 begin
    if(k%(m-i)) then 
        if(k%2) then return 1 end;
    return 0        
    end;
 return 0

 end