Tablytsya TOB dlya funktsiyi main
 0:  name     n  what=3  (lokalna zminna)  val=  1   (zmichenya vidnoslno sp)  
 1:  name     i  what=3  (lokalna zminna)  val=  2   (zmichenya vidnoslno sp)  
 2:  name result  what=3  (lokalna zminna)  val=  3   (zmichenya vidnoslno sp)  
Tablytsya TOB dlya funktsiyi check
 0:  name     n  what=3  (lokalna zminna)  val= -3   (zmichenya vidnoslno sp)  
 1:  name     k  what=3  (lokalna zminna)  val=  1   (zmichenya vidnoslno sp)  
 2:  name  flag  what=3  (lokalna zminna)  val=  2   (zmichenya vidnoslno sp)  
 3:  name current  what=3  (lokalna zminna)  val=  3   (zmichenya vidnoslno sp)  
Tablytsya TOB dlya funktsiyi  Vsi globalni zminni spl-programy 
